server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_server
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# For production
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.oauth2.resource.filter-order=3
